*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    font-size: 62.5%; 
}
body{
    overflow-x: hidden;
}
:root{
    --heading:rgb(0,10,45);
    --para:#777777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --overlay:#3e64ff;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    /* --icon-bg: rgb(144, 172, 209); */
    --icon-bg: hsl(213, 64%, 95%);
    --bg:#2C666E; 
    --gradient:linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
    --gradientSupport:-webkit-linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
    /* --shadow:0 0px 20px 0 rgb(132 144 255)20%; */
    --shadow:0px 0px 20px 0px rgb(209, 233, 250);
    /* --shadpwSupport:0 20px 20px 0 rgb(132 144 255)30%; */
    --shadowSupport: 0 20px 20px 0 #d6d6d6;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1) 0%,rgba(160,8,156,1)51%,rgba(99,13,178,1)100%);
    --font-color:#90979f;
     
    --gradient-color-bg2:linear-gradient(270deg,rgba(247,1,120,1) 0%,rgba(160,8,156,1) 51%,rgba(99,13,178,1)100%);
    --font-color:#90979f;

    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,rgba(0,0,0,0.23)0px 6px 6px;
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);

}
h1,h2,h3,h4{
    font-family:'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
    /* margin-bottom: 10px; */
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style:none
}
body{
    background: var(--bg-color);
    overflow-x: hidden;
    font-family:'Poppins', sans-serif;
}

/* -------------header------------ */
.header{
    padding: 0 48px;
    height:80px;
    background-color: var(--gradient-white-bg);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .header .logo{
     width:30px;
    height:30px; 
    font-size: 17px;
    font-weight: 700;
    color: #551A8B;
    
}
.header .logo span{
     background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;  
    
    font-size: 24px;
} */
.header .logo img{
    margin-top: 5px;
    margin-left: 5px;
    width:70px;
   height:70px; 
}
.navbar-lists{
    display: flex;
    gap: 48px;
    
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size:18px;
    font-weight: 500;
    text-transform:uppercase;
    color:var(--black);
    transition:color 0.5s linear;
    /* font-family: "Poppins,sans-sarif"; */


}
.navbar-link:hover,
.navbar-link.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;  
}
 .navbar-lists .sign-up-link{
    display: inline-block;
    background: var(--gradient-color-bg);
    color:white;
    padding: 7px;
    font-size:10px;
    font-weight: 300;
    border-radius: 10px;
}
    
/* .login-link{
    color:white;
}  */
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-navbar-btn .fa-xmark{
    display: none;
    color: black;
}
.sticky .header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    background-color: rgba(255,255,255,1);
    box-shadow: var(--shadow);
    padding-top: 0;
    padding-bottom: 0;
}
  .sticky .hero-section{
    margin-top:100px;
}  

/* -----------reusable code---------  */
.section{
    padding:90px 0;
}
.container{
    max-width: 1400px;
    margin:0 auto; 
     /* margin-left:170px;
     margin-right:135px; */
} 
.grid{
    display: grid;
    
    gap:60px
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.btn{
    background: var(--gradient-color-bg); 
    /* background: #baddff;*/
    padding:16px 32px; 
    border:none;
    border-radius: 10px;
    color:var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover,
.btn:active{
       /* box-shadow:0 20px 20px 0 rgb(187, 192, 232);   */
       box-shadow: var(--hover-box-shadow);
       /* -webkit-box-shadow:0 20px 20px 0 rgb(132 144 255)30%;
      -moz-box-shadow:0 20px 20px 0 rgb(132 144 255)30%;
      -o-box-shadow:0 20px 20px 0 rgb(132 144 255)30%;  */
      
      /* box-shadow:var(--shadowSupport);   */
}
.common-heading{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 60px;
    text-transform: capitalize;
    position: relative;
    color:transparent;
    background: var(--black);
    -webkit-background-clip:text; 
}
.common-heading::before{
    content: "";
    width: 15px;
    height:15px;
    position:absolute;
    top: 110%;
    left: 0;
    background: var(--main-color);
    border-radius: 50%;
}
.common-heading::after{
    content: "";
    width: 200px;
    height: 3px;
    position:absolute;
    top: 121%;
    left:15px;
    background: var(--main-color);
}


/* -----------hero section---------  */
        
   .hero-section{
    background: var(--gradient-white-bg2);
    max-height:100%;
    min-height: 100vh; 
    padding:50px 0;
    /* width: 1400px; */
   
   } 
   .hero-section-data{
    display: flex;
    flex-direction: column;
    justify-content:center;
    
    /* margin-left: 900px; */
   }
.hero-top-data{
    margin-top:45px;
    margin-bottom: 20px;
    text-transform:uppercase;
    font-size:15px;
    font-weight: 300px;
    color: var(--font-color);
    }
    .hero-heading{
        text-transform:capitalize;
        font-size:35px;
        font-weight: 700px;
    }
    .text-animate{
        width:394px;
        margin-top: 10px;
       
    }
    .text-animate h2{
        position: relative;
        font-size: 28px;
        font-weight: 700;
        -webkit-text-stroke: 0.1vw #770753;
        color: transparent;
        background: var(--gradient-color-bg);
        -webkit-background-clip: text;
        background-repeat: no-repeat;
        background-position: 0,0;
        transition: 0.6s;
        letter-spacing: 2px;
        animation:moveText 3s linear infinite;
        animation-delay:1s; 
        /* display: block;
         */

    }
    @keyframes moveText{
        0%,10%,100%{
            background-position:-395px 0;
        }
        65%,85%{
            background-position:0px 0;
        }
    }
    .text-animate h2::before{
        content: "";
        position: absolute;
        top: 7px;
        left: -3px;
        width: 0;
        height: 70%;
        border-right: 2px solid var(--main-color);
        animation: moveCursorText 3s linear infinite;
        animation-delay:1s;
    }
    @keyframes moveCursorText{
        0%,10%,100%{
           width:0;
        }
        65%,78%,85%{
            width: 100%; 
            opacity: 1;
        }
        75%,85%{
           
            opacity:0;
        }

    }
   
.hero-para{
margin-top: 16px;
margin-bottom:35px;
max-width: 600px;
color: var(--font-color);
line-height:25px;
font-size:17px;
}
.hero-socials{
    display: flex;
    justify-content:flex-start;
     grid-gap:25px;
    width: 220px;
    height: 45px;
    margin-bottom:22px;
}
.big-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.big-icon a{
    width: 42px;
    height: 42px;
    font-size:15px;
    color: var(--main-color);
    background-color:#fff;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.4s;
   z-index: 1; 
}
.big-icon a:hover{
  background: var(--gradient-color-bg);
  color: #fff;
}


.big-icon span{
     position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
    animation:animates 1s linear infinite; 

}
@keyframes animates{
    0%{
        transform: rotate(0deg);
        /* opacity: 0; */

    }
   100%{
        transform: rotate(360deg);
        /* opacity: 0; */
    }
}

/* .hero-section picture{
    text-align: center;
} */
.hero-section-image{
    margin-top: 50px;
    /* margin-left: 60px; */
  
     display: flex;
    justify-content: center;
    align-items: center;   
} 

.my-image{
    position: relative;
}

.hero-section-image .my-image .hero-img{
   
     position: relative;
      height:350px; 
     width:350px;
 
     border-radius: 50%; 
     background:var(--gradient-white-bg);
     z-index: 10; 
} 
.hero-section-image .rotate-color{
 
    position: absolute;
    top:-20px;
    left:-20px;
    height: 390px;
    width: 390px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    z-index: 9;
    animation: animates 2s linear infinite;
}
.hero-section-image .rotate-text{
   position: absolute;
   top:-50px;
   left:-50px;
   height:450px;
   width:450px;
   background:#f2f6fb;
   border-radius: 50%;
   box-shadow: var(--hover-box-shadow);
   animation:animates 4s linear infinite;
   text-decoration-line: underline;
}
/* .text p{
    position: absolute;
    top:0;
    left: 50%; 
    transform-origin: 0 0;
    transform: rotate(360deg); */
    /* transform-origin: 0 247px; */
    /* display: block; */



/* -------------biodata------------ */
  /* .sticky .bio-section{
    margin-top: 80px;
}   */
/* .bio-section-data{
    margin-top: 150px;
} */
.bio-section-image img{
    width: 80%;
    box-shadow: -11px -11px 0 0px var(--main-color);
    display: inline-block;
}
.bio-section-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bio-section .btn{
    margin-top: 50px;
}
/*.biodata-states{
    display: flex;
    flex-direction: column;
    padding: 64px 0;
    gap:30px;

}
.bio-states h3{
    margin-bottom: 10px;
}
.bio-progress-bar{
    width: 90%;
    height: 8px;
    background-color: var(--para-tint);
    border-radius: 100px;
    box-shadow: var(--shadow);
    position: relative;
   
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 100px;
}
.bio-progress-2::before{
    width: 99%;
}
.bio-progress-3::before{
    width: 90%;
}
.bio-progress-4::before{
    width:80%;
}
.bio-progress-5::before{
    width: 70%;
}
.bio-progress-bar span{
    position: absolute;
    top:18px;
    left: 80%;
    width: 40px;
    height: 20px;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    transform: translateX(-50%);
    
}
.bio-progress-2 span{
    left:99%;
    transform: translateX(-50%);
}
.bio-progress-3 span{
    left:90%;
    transform: translateX(-50%);
}
.bio-progress-4 span{
    left:80%;
    transform: translateX(-50%);
}
.bio-progress-5 span{
    left:70%;
    transform: translateX(-50%);
}

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    top:-15px;
    left: 11px;
    height: 0;
    width:0;
    border: 8px solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--helper);
    
    
}*/
 /* -----------our skills section---------  */
         /*technical skills*/
 .skills-section{
    /* background-color: var(--bg); */
    /* background-color: var(--gradient-white-bg); */
    background: var(--gradient-white-bg2);
    /* background: var(--bg-color); */
    
 }
 .skills-section .skills-heading{
    font-size:25px;
    /* font-weight: 700; */
    color: var(--black);
    letter-spacing:0;
    text-transform:uppercase;
    margin-bottom: 15px;
   /* margin-left: 150px; */
   text-align: center;
   text-shadow: var(--hover-box-shadow);
 }
 .gen-skills{
    max-width: 600px;
 }
 .bar{
   font-size: 23px;
   margin-bottom: 20px;
 }
 .technical-bars .bar .lang{
    font-size:22px;
 }
 .technical-bars .bar .fa-brands{
    font-size:25px;
 }
 .progress-line{
    margin-top: 10px;
    position: relative;
    box-shadow:0px 10px 20px gray,0px 6px 6px gray;
     border-radius: 100px;
    max-width:500px;
     height:8px;
    /* animation:animate 1s cubic-bezier(1,0,0.5,1) forwards;  */ 
    transform: scaleX(1);
    transform-origin: left;
    background:var(--para-tint); 

    /* ,rgba(0,0,0,0.23)0px 6px 6px; */
    
   
}
 @keyframes animate{
    100%{
        transform: scaleX(1);
    }
} 

.technical-bars .bar .progress-line span{
  
    height:100%;
    background:var(--gradient-color-bg2);
    border-radius: 10px;
    animation:animate 1s  cubic-bezier(1,0,0.5,1) forwards;
    position: absolute; 
    transform: scaleX(0);
    transform-origin: left ;
   

}

.progress-line.html span{
    width: 98%;
}
.progress-line.css span{
    width:92%;
}
.progress-line.bootstrap span{
    width: 60%;
}
.progress-line.js span{
    width: 80%;
}

.progress-line.react span{
    width:50%;
}
.progress-line span::after{
   
    position: absolute;
    top: -28px;
    right:-20px;
    padding: 1px 8px;
    background:var(--gradient-color-bg2);
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    animation: showtext 0.5s  linear forwards;
    opacity: 0;
}

.progress-line.html span::after{
    content: "98%";
}
.progress-line.css span::after{
    content:"92%";
}
.progress-line.bootstrap span::after{
    content: "60%";
}
.progress-line.js span::after{
    content: "80%"
}

.progress-line.react span::after{
    content:"50%";
}

@keyframes showtext{
    100%{
     opacity: 1;
    }
 }
 
 .progress-line span::before{
    position: absolute;
    top:-13px;
    right:-6px;
    height: 0;
    width:0;
    border: 8px solid var(--helper);
    border-color: transparent;
    border-top-color:var(--gradient-color-bg2);
 }

 
        /*professional skills*/
        .radial-bars{
            max-width:500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            margin-top:50px;
        
         }
         .radial-bars .radial-bar{
            width: 50%;
            height: 170px;
            margin-bottom: 10px;
            position: relative;
         }
         .radial-bars .radial-bar svg{
            position: absolute;
            top:50%;
            left: 50%;
            width: 120px;
            height: 170px;
            transform: translate(-50%,-50%) rotate(-90deg);
         }
         .radial-bars .radial-bar .progress-bar{
            stroke-width:13;
            stroke:var(--para-tint);
            /* box-shadow: var(--hover-box-shadow); */
            filter: drop-shadow(rgba(0,0,0,0.19)0px 10px 20px)drop-shadow(rgba(0,0,0,0.23)0px 6px 6px);
            fill:none;
            stroke-dasharray:502;
             stroke-dashoffset:0; 
            stroke-linecap: round; 
             /* animation: animate-bar 1s linear forwards;*/
         }  
         /* @keyframes animate-bar{
            100%{
                stroke-dashoffset:0; 
                
            }
         } */
          .radial-bars .radial-bar .path{
           stroke-width: 13;
           /* stroke:var(--gradient-color-bg2);  */
           stroke: url(#geffect);
           /* box-shadow: var(--hover-box-shadow); */
    /* --para-tint:#e4e4e4; */
    filter: drop-shadow(0px 10px 20px #e4e4e4)drop-shadow(0px 6px 6px #e4e4e4);
           fill: transparent;
           stroke-dasharray: 502;
           stroke-dashoffset: 502;
            stroke-linecap: round;
         }
         .path-1{animation: animate-path1 1s  linear forwards;}
         .path-2{animation: animate-path2 1s  linear forwards;}
         .path-3{animation: animate-path3 1s  linear forwards;}
         .path-4{animation: animate-path4 1s  linear forwards;}
        
         @keyframes animate-path1{
            100%{
                stroke-dashoffset: 150;
            }
         }
         @keyframes animate-path2{
            100%{
                stroke-dashoffset: 175;
            }
         }
         @keyframes animate-path3{
            100%{
                stroke-dashoffset:225;
            }
         }
         @keyframes animate-path4{
            100%{
                stroke-dashoffset:251;
            }
         } 
         .radial-bars .radial-bar .percentage{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 17px;
            font-weight: 500;
            animation: showtext 0.5s linear forwards;
            opacity: 0;
         }
         .radial-bars .radial-bar .text{
            position: absolute;
            left: 50%;
            bottom: -5px;
            text-align: center;
            width: 100%;
            font-size: 17px;
            font-weight: 500;
            transform: translateX(-50%);
            animation: showtext 0.5s 1s linear forwards;
            opacity: 0;
            line-height:1;
        
         }
         
   

/* -----------portfolio section---------  */
.portfolio-section{
    background-color: var(--gradient-white-bg);
    transition: all 0.5s linear;
}
.portfolio-container p{
    margin-bottom:40px;
    max-width: 600px;
}
/*.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin:64px 0;
}*/
.portfolio-images{
    gap:32px
}

 #seperate img{
    max-height: 430px;
    
} 
.img-overlay{
    width: 500px;
    height: 300px;
     overflow: hidden; 
     position: relative;
      
     box-shadow: var(--shadow);
     border-radius: 20px;
     /* background-color: #4BFEFD; */
}
.img-overlay img{
    width:100%;
    height:100%;
    border-radius: 7px;
    border: 2px solid var(--font-color);
    position: relative;
    overflow: hidden;
}
.overlay{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background: var(--gradient-color-bg);
    opacity: 0.8;
    cursor: pointer;
    border-radius:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition:transform 0.5s linear;
}
.portfolio-section .overlay .common-heading::before{
    display: none;
}
.portfolio-section .overlay .common-heading::after{
    display: none;
}
.img-overlay:hover >.overlay{
    transform: translateY(0%);
}
.overlay .common-heading{
  margin: 0;
  color: var(--white);
  text-decoration: none;
}
.overlay i{
    color:var(--white);
    font-size: 40px;
    margin-top: 25px;
}
/* .overlay .common-heading::after{
    content: none;
}
.overlay .common-heading::before{
    content: none;
} */
/* .p-btn:hover{
    transform: translateY(-10px);
} */


/*portfolio slides*/

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    /* position: relative; */
    /* padding: 200px 0;  */
    /* padding-bottom: -100px; */
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute;
    top: 200px;
    left: 200px; */
  }
  

  .swiper-slide img {
    /* display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; */
  }
  /* .swiper-pagination{
    position: absolute;
    top: 20px;
    left: 20px;
  }  */
  .swiper-pagination{
    /* position:absolute; */
    position: relative;
    padding:30px 0;
  }
  /* swiper-button-next{
    position: relative;
    padding:100px 0;
  } */


/*-----------resume section------------*/
/* ===========================================
our REsume Section Start
======================================= */

.section-resume {
    background: var(--gradient-white-bg2);
    transition: all 0.7s linear;
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 80%;
    box-shadow: -2rem 2rem 0 0 var(--main-color);
  }
  
  /* resume right side style  */
  .resume-para {
    font-size: 25px;
    letter-spacing: 0;
    text-transform:capitalize;
    color:transparent;
    text-align: center;
    background: var(--gradient-color-bg);
    -webkit-background-clip:text; 
    
    /* padding-left:150px; */
   
  
    /* margin-bottom: 15px; */
   
   
  
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left h3 {
    margin-bottom: 1rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--main-color);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    justify-content: center;
    border-radius: 10rem;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  
/* -----------counter section---------  */
.counter-section{
    background: var(--gradient-white-bg);
    text-align: center; 
    transition: all 0.7s linear;
}
.counter-number{
    font-size: 48px;
    color: var(--white);
}
.counter-section p{
    color: var(--white);
    text-transform: capitalize;
}
/* -----------services section---------  */
.services-section{
    transition: all 0.7s linear;
    background: var(--gradient-white-bg);
}
.service-card p{
    max-width: 600px;
}
.services-section .grid{
    margin-top: 100px;
    row-gap: 100px;
}
.service-box{
    text-align: center;
    border-radius:20px;
    box-shadow: var(--hover-box-shadow);
    padding: 64px 34px;
    transition: all 0.2s linear;
    background: var(--white);
}

.service-box:hover,
.service-box:active{
    transform: translateY(-30px);
}
.service-box i{
   /* width: 80px;
    height: 60px;  */
    font-size:50px; 
    background:var(--gradient-color-bg);
    display: inline-block;
    /* border-radius: 26% 74% 45% 55% / 63% 68% 32% 37% ;
    border-radius: 48% 52% 47% 553% / 18% 18% 82% 82% ; */
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 14px 18px;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    position: relative;
    /* border: 1px solid var(--black);*/
} 
 @keyframes water-wave {
    0%{
   border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
   border-radius: 5% 74% 4% 80% / 63% 10% 80% 9% ;
 }
    100%{
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
         }
} 
 .service-box i::after{
    content: "";
    position: absolute;
    top:50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%,-50%);
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    border: 1px solid var(--white);
    background: transparent;
    animation: water-wave 3s linear infinite;
}
.service-box h3{
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 10px;
} 
/* -----------testimonial section---------  */
/*
.testimonial-section{
    background: var(--white);
}
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 90px;
  }

  .swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }
  .swiper-client-msg{
    padding: 50px 80px;
    background-color: var(--white);
    border-radius: 10px;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }
  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -100px;
    left: 50%;
    border: 50px solid transparent;
  
    border-top-color:var(--helper-tint);
    transform:translateX(-50%);
  }
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left:20px;
    font-size: 50px;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;

  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right:30px;
    font-size: 50px;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;

  }
   .swiper-client-data{
    display: grid;
     grid-template-columns:87px 87px;
     justify-content: center;
     align-items: center;
     margin-top:32px;
     grid-gap:32px;
  } 
  .swiper-client-data img{
    max-height: 100px;
    max-width: 100px;
    border-radius:50%;
    border:5px solid var(--helper-tint);

  }
*/
  
  /* -----------freelancing section---------  */
  .freelance-section{
    /* margin: 50px 0; */
    /* padding: 50px 0; */
     height:300px; 
    background-image: url(img/folio/3.webp);
    background-repeat: no-repeat;
    /* background-position: centre;
    background-size:cover; */
    background-size: 100%;
    background-attachment:fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    /* display: flex; */
    
  }
  /* .freelance-section p{
    text-align: center; 
  }*/
  .freelance-section .overlay2{
    padding: 50px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-color-bg2);
    opacity: 0.7;
    display: flex;
    align-items: center; 
    /* z-index: 800; */
  }
  .overlay2 .container{
     position: relative; 
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     /* z-index: 1000;  */
  }
  .freelance-section h2{
    font-size: 54px;
  }
  .freelance-section span{
    color: #a0f669;
  }
  .freelance-section h2,
  .freelance-section p{
    color: var(--white);
    margin-bottom: 18px;
  }
  .freelance-section p{
    font-size: 17px;
  }
  .freelance-section .btn{
    background:rgba(99,13,178,1);
    z-index: 999;
    max-width: 150px;
    text-align: center;

  }
   /* -----------contact section---------  */
   .contact-section-main{
    max-width: 700px;
    margin:0 auto;
    margin-top: 90px;
    transition: all 0.7s linear;
   }
   .contact-section-main form{
    display: flex;
    flex-direction: column;
    gap:32px
   }
   .contact-section-main .grid{
    gap: 32px;
   }
   .contact-section-main input,
   .contact-section-main textarea{
    padding: 15px 20px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    font-family: "work sans";
    width: 100%;
   }
   .contact-section-main input[type="submit"]{
    max-width: 30%;
    border: none;
   }
    /* -----------footer section---------  */
    .footer-section{
        background:var(--heading);
        background:rgba(99,13,178,1);
        transition: all 0.3s linear;
        color: var(--white);
    }
    .footer-section .container{
        padding: 10px 70px;
    }
    .footer-section p{
        font-size: 10px;
        color:white;
        color: var(--white);

    }
    .f-links ul li,
    .f-services ul li{
        list-style: none;
        margin-bottom: 10px;
    }
    .f-links ul li a,
    .f-services ul li a,
    .f-address a{
        color:white;
        font-size: 10px;
    }
    .f-links ul li i,
    .f-services ul li i,
    .f-address i{
        color:white;
        margin-right: 10px;
    }
    .footer-section .grid-four-column h3{
        font-size: 25px;
        margin-bottom:25px;
    }
    address p{
        text-transform: uppercase;
    }
    .f-social-links{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:8px;
    }
    .f-credits{
        text-align: center;
        margin-top: 32px;
    }
    .f-social-links a{
        color: var(--white);
    }
    .f-social-links i{
        font-size:23px;
       padding: 9px 9px;
       display: inline-block;
       color: var(--white);
        background:var(--main-color);
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        animation: water-wave 3s linear infinite;
    
    }
    @keyframes water-wave {
        0%{
       border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
        }
        50%{
       border-radius: 5% 74% 4% 80% / 63% 10% 80% 9% ;
     }
        100%{
        border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
             }
    } 
     /* -----------scroll to top section---------  */
     .scroll-top-style{
        position: fixed;
        right: 2%;
        bottom: 5%;
        z-index: 1;

     }
     .scroll-top-style .fa-arrow-up{
        font-size:15px; 
        background: var(--helper);
        display: inline-block;
        padding:5px 5px;
        color: var(--heading);
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        animation: water-wave 3s linear infinite;
        cursor: pointer;
        position: relative;
     }
     @keyframes water-wave {
        0%{
       border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
        }
        50%{
       border-radius: 5% 74% 4% 80% / 63% 10% 80% 9% ;
     }
        100%{
        border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
             }
    } 
    /* -----------media queries section---------  */
      /*resuable media queries section*/
      @media (max-width:1900px){
       
      }
     
        @media (max-width:1500px){
            .hero-section{
             
               
               } 
          
      .container{
        max-width: 1300px;
        padding: 0 32px;
     }
      .navbar-lists{
       gap: 32px;  
    }
    }
    @media (max-width:1350px){
        .hero-section{
            /* background-color: var(--bg); */
            /* margin-top: 0; */
            /* background-image: url(img/urdu-4.png);
           background-size: cover;
            height: 600px;  */
            /* width: 1400px; */
           
           } 
           .container{
            max-width: 1200px;
        }
      }
     

    @media (max-width:1200px){
        html{
            font-size: 56%;
        }
        .container{
            max-width: 1050px;
        }
        .grid{
            gap:48px
        }
        .img-overlay{
            width: 400px;
            height: 300px;
        }
        .section-resume .grid-two-column{
            grid-template-columns: 1fr 2fr;
        }
        .resume-data-subsection .resume-data-left .grid-two-column{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width:1050px){
        .container{
            max-width: 950px;
        }
        .img-overlay{
            width:320px;
            height:250px;
        }
        /* .hero-section{
            height: 700px;
        } */
    }
    /*header edia queries section*/
       @media (max-width:980px) {
        .hero-section .container{
            max-width: 880px;
            padding: 0 28px;
        }
        .container{
            max-width:780px ;
            padding: 0 28px;
        }
        /* .hero-section{
            height: 700px;
        } */
        html{
            font-size: 50%;
        }
        .header{
            position: relative;
            transition: all 0.5s linear;
        }
        .mobile-navbar-btn{
            display: block;
            /* border: 3px solid var(--black); */
            /* color: #212529; */
            color: var(--main-color);
            z-index: 9999;
            transition: all 0.5s linear;

        }
        .mobile-navbar-btn i{
            font-size: 25px;
            padding: 10px 10px;
        }
        .header .logo{
            max-width: 40%;
        }
        .header .navbar{
            position: absolute;
            top: 0;
            right:0;
            width:50%;
            height: 100vh;
            background:var(--gradient-color-bg);
            overflow: hidden;
            z-index: 999;
             transform: translateX(100%);
            opacity:0;
            visibility: none;
            pointer-events: none;  
            transition: all 0.5s linear;
        }
        
        .navbar-lists{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .navbar-link:link,
        .navbar-link:visited{
            color: var(--black);
            font-size:32px;
            /* z-index: 1000; */
            /* opacity: 1; */
        }
        .active .navbar{
            transform: translateX(0%);
            opacity:1;
            visibility:visible;
            pointer-events:auto;

        }
        .active .fa-bars{
            display:none;
        }
        .active .fa-xmark{
            display: block;
        }
        .header h1{
            line-height:0.5;
        }
        .hero-socials{
            justify-content: center;
        }
    
        
.hero-section-image .my-image .hero-img{
   
     height:300px; 
    width:300px;

} 
.hero-section-image .rotate-color{
   height: 340px;
   width: 340px;

}
.hero-section-image .rotate-text{
  height:400px;
  width:400px;

}

.technical-bars .bar .lang{
    font-size:20px;
 }
 .technical-bars .bar .fa-brands{
    font-size:21px;
 }
        .services-section .grid{
            gap:60px;
        }
        .services-section .grid-three-column{
            grid-template-columns: repeat(2,1fr);
        }
        .footer-section .grid-four-column{
            grid-template-columns: 1fr 1fr;
        }
        .portfolio-section .grid-three-column{
            grid-template-columns: 1fr 1fr;
        }
        .img-overlay .common-heading{
            font-size: 32px;
        }
        .img-overlay .common-heading::before,
        .img-overlay .common-heading::after{
            content: "";
            width: 0;
            height: 0;
        }
        .img-overlay{
            width:450px;
            height:300px;
        }
        .section-resume .grid-two-column{
            grid-template-columns: 1fr;
        }
        .section-resume .resume-img{
             /* transform: translateY(-20px);  */
            grid-row: 2/3;
        }
        .resume-img img{
            width: 50%;
        }
        .freelance-section .overlay2{
            padding: 50px 0;
        }
        .freelance-section h2{
            font-size: 44px;
          }
          .freelance-section p{
            font-size: 17px;
          }
        }
        
    @media (max-width:880px) {
        .hero-section .container{
            max-width:830px;
        }
        /* .hero-section-data{
            max-width:360px;
        } */
         .hero-section-image{
            /* max-width:290px; */
            /* margin-right:45px; */
        } 
        .hero-section-image .my-image .hero-img{

          height:220px; 
            width:220px;
        } 
        .hero-section-image .rotate-color{
           height: 260px;
           width: 260px;
        }
        .hero-section-image .rotate-text{
         
          height:320px;
          width:320px;
         
        }
    }
    @media (max-width:790px){
        
        .container{
            max-width: 710px;
        }
        .hero-section .grid-two-column{
            grid-template-columns: 1fr;
            /* margin-left: 154px; */
        }
        .hero-section-data{
            align-items: center;
        }
        .hero-heading{
            text-align: center;
        }
       
        .hero-para{
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        .hero-section img{
            width: 70%;
        }
        .hero-section .btn{
            margin-left: 37px;
        }
       
        .hero-section-image .my-image .hero-img{
   
            position: relative;
             height:350px; 
            width:350px;
        
            border-radius: 50%; 
            background:var(--gradient-white-bg);
            z-index: 10; 
       } 
       .hero-section-image .rotate-color{
        
           position: absolute;
           top:-20px;
           left:-20px;
           height: 390px;
           width: 390px;
           background: var(--gradient-color-bg);
           border-radius: 50%;
           z-index: 9;
           animation: animates 2s linear infinite;
       }
       .hero-section-image .rotate-text{
          position: absolute;
          top:-50px;
          left:-50px;
          height:450px;
          width:450px;
          background:#f2f6fb;
          border-radius: 50%;
          box-shadow: var(--hover-box-shadow);
          animation:animates 4s linear infinite;
       }
        
        /*biodata section*/
        .common-heading{
            font-size:40px;
        }
        .common-heading::before{
            width: 14px;
            height:14px;
        }
        .common-heading::after{
            width:160px;
            left:14px;
            }
        .bio-section .grid-two-column{
            grid-template-columns: 1fr;
        }
        .bio-section .bio-section-image{
           
            grid-row: 2/3;
            margin-top: 33px;
        }
        .bio-section .bio-section-image img{
            width: 50%;
        } 
        .technical-bars .bar .lang{
            font-size:18px;
         }
         /*portfolio section*/       
         .portfolio-section .grid-three-column{
            grid-template-columns: 1fr 1fr;
         }
         /*counter section*/
         .counter-section .grid-four-column{
            grid-template-columns: 1fr 1fr;
         }
    }
    @media(max-width:700px){
        .skills-section .grid-two-column{
            grid-template-columns:1fr;
            max-width: 600px;
        }
        .header{
            padding: 0 43px;
        }
        .freelance-section .overlay2{
            padding:50px 0;
        }
        .freelance-section h2{
            font-size:35px;
          }
          .freelance-section p{
            font-size: 17px;
          }
         
    }
    @media(max-width:560px){
        .header{
            padding: 0 38px;
        }
        .container{
            max-width:480px;
        }
        /* .header{
            padding: 0 32px;
        } */
        .header .logo{
        width: 50%;
        }
        .navbar-link:link,
        .navbar-link:visited{
           
            font-size:25px;
        }
          /*hero section*/
        .hero-heading{
            line-height: 0.9;
        }
         /*about section*/
        .common-heading{
            font-size:38px;
           }
           .common-heading::before{
            width: 14px;
            height:14px;
        }
        .common-heading::after{
            width:140px;
            left:14px;
            }
       
        /*portfolio section*/
        .p-btns{
            gap:28px;
        }
        .p-btn{
            padding: 10px 20px;
        }
        .img-overlay .common-heading{
            font-size: 24px;
        }
        .overlay i{
            
            font-size: 30px;
            margin-top: 25px;
        }
        .img-overlay{
            width:300px;
            height:250px;
        }
          /*counter section*/
        .counter-number{
            font-size: 32px;
        }
          /*service section*/
          .services-section .grid-three-column{
            grid-template-columns: 1fr;
          }
      
          .contact-container .grid-two-column{
            grid-template-columns: 1fr;
          }
          .contact-container{
            max-width: 80%;
          }
          .contact-container #submit{
            max-width: 40%;
          }
          /*resume section*/
          .resume-data-subsection{
           display: grid;
           grid-template-columns: 1fr;
           gap: 32px;
             
        }
        .resume-data-subsection .resume-data-left .grid-two-column{
            grid-template-columns: 1fr;
        }
        .resume-data-right .resume-data-button,
        .resume-data-bottom-subsection .resume-data-button{
            min-width: 30%;
        }
        .resume-data-right{
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 24px;
        }
         /*freelance section*/
        .freelance-section .overlay2{
            padding:50px 0;
        }
        .freelance-section h2{
            font-size:30px;
          }
           .freelance-section p{
            font-size: 14px;
          }
      
           /*footer section*/
           .footer-section .f-about,
           .footer-section .f-address{
            grid-column: 1/-1;
           }
    }
    @media(max-width:490px){
        .header{
            padding: 0 30px;
        }
        .hero-section-image .my-image .hero-img{
           height:300px; 
           width:300px;
       } 
       .hero-section-image .rotate-color{
          height: 340px;
          width: 340px;
       }
       .hero-section-image .rotate-text{
         height:400px;
         width:400px;
        }
        .hero-section .container{
            max-width: 380px;
            padding: 0;
            margin: 0 auto;
            
        }
        .progress-line span::after{
            top: -28px;
            right:-20px;
            padding: 1px 6px;
            font-size: 10px;
           
        }
        .progress-line span::before{
            top:-16px;
            right:-9px;
           border: 8px solid var(--helper);
         }
      
}
    @media(max-width:450px){
        
        .text-animate{
            text-align: center;
            /* margin-left: 10px; */
        }
        /* .hero-section-data{
            max-width: 340px;
        } */
        .hero-section-image .my-image .hero-img{

            height:220px; 
              width:220px;
          } 
          .hero-section-image .rotate-color{
             height: 260px;
             width: 260px;
          }
          .hero-section-image .rotate-text{
           
            height:320px;
            width:320px;
           
          }
          .skills-section .skills-heading{
            font-size:22px;
          }
          .technical-bars .bar .fa-brands{
            font-size:18px;
         }
          .overlay i{
            font-size: 30px;
            margin-top:19px;
        }
        .resume-para {
            font-size: 20px;
            
    }
}
    @media(max-width:400px){
        .header .logo{
            font-size: 14px;
            font-weight: 700;
            
        }
        .header .logo span{
        
            font-size: 20px;
        }
        .header .logo{
            max-width: 30%;
        }
        .mobile-navbar-btn i{
            font-size: 20px;
            
        }
      
        .hero-section .container{
            max-width: 350px;
            padding:0 0px;
        }
        .text-animate{
            max-width:340px;
            text-align: center; 
           
        }
        @keyframes moveText{
            0%,10%,100%{
                background-position:-340px 0;
            }
            65%,85%{
                background-position:0px 0;
            }
        }
        .text-animate h2{
            font-size: 23px;
        }
        
        .hero-socials{
            grid-gap:20px;
            text-align: center;
        }
        .big-icon a{
            width: 34px;
            height: 34px;
            font-size:15px;
        }
        .big-icon span{
            position: absolute;
           width:42px;
           height: 42px;
    }
    .hero-section .hero-section-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bio-section .bio-section-image img{
        width: 70%;
    } 
    .common-heading{
        font-size:34px;
       
    } 
    .common-heading::before{
        width: 12px;
        height:12px;
     }
    .common-heading::after{
        width:120px;
        left:12px;
       }
       .skills-section .skills-heading{
        font-size:20px;
       }
       .technical-bars .bar .lang{
        font-size:16px;
     }
    .overlay .common-heading{
        font-size: 20px;
    }
    .overlay i{
        font-size: 20px;
        margin-top:15px;
    }
    .img-overlay{
        width:250px;
        height:200px;
    }
 
}
    @media(max-width:390px){
        .header{
            padding: 0 25px;
        }
        /* .hero-section {
            text-align: center; */
        /* }
        .hero-section .hero-bottom-data span{
            display:block;
        } */
    }
    @media(max-width:360px){

       
        .header{
            padding: 0 22px;
        }
        .header .logo{
            font-size: 12px;
            font-weight: 700;
            
        }
        .header .logo span{
        
            font-size:18px;
        }
        .header .logo{
            max-width: 30%;
        }
        .mobile-navbar-btn i{
            font-size: 18px;
            
        }
        .navbar-link:link,
        .navbar-link:visited{
           
            font-size:20px;
        }
        .hero-section .container{
            max-width: 320px;
            padding: 0 ;
            margin: 0 auto;
           

        }
        .text-animate{
            max-width:300px;
            text-align: center;
            padding-left: 0;
            margin-left: 0;
        }
        @keyframes moveText{
            0%,10%,100%{
                background-position:-300px 0; 
        }

    65%,85%{
        background-position:0px 0;
    }
    }
        .text-animate h2{
            font-size: 20px;
        }
        /* .text-animate h2{
            -webkit-text-stroke: 0.1vw #770753;
        color: transparent;
        background: var(--gradient-color-bg);
        -webkit-background-clip: text;
        } */
        .hero-para{
            font-size: 15px;
        }
      
        .hero-section-image .my-image .hero-img{
            height:180px; 
            width:180px;
        } 
        .hero-section-image .rotate-color{
           height: 220px;
           width: 220px;
        }
        .hero-section-image .rotate-text{
          height:280px;
          width:280px;
         }
        .portfolio-section .common-heading{
            font-size:30px;
           
        } 
        .common-heading::before{
            width: 10px;
            height:10px;
         }
        .common-heading::after{
            width:100px;
            left:10px;
           }
           .skills-section .skills-heading{
            font-size:18px;
           }
           /* .contact-section-main{
            max-width: 300px;
           } */
           .contact-container{
            max-width: 90%;
          }
          .contact-container #submit{
            max-width: 40%;
          }
          .footer-section .container{
            padding: 10px 50px;
        }
    }
    @media(max-width:340px){
       .common-heading{
            font-size:32px; 
        } 
       
       
        
        .text-animate h2{
            font-size: 20px;
        }
        .radial-bar svg{
            max-width: 100px;
        }
        .overlay .common-heading{
            font-size:15px;
        }
        .overlay i{
            font-size:15px;
            margin-top:13px;
        }
        .img-overlay{
            width:200px;
            height:200px;
        }
        .resume-para {
            font-size:17px;
            
    }
    }
    @media(max-width:320px){
        .header{
            padding: 0 19px;
        }
        .mobile-navbar-btn i{
            font-size: 15px;
            
        }
      
        .hero-section .container{
            max-width:250px;
            padding: 0;
            margin:0 auto;
        }
        .text-animate{
            max-width:260px;
        }
        @keyframes moveText{
            0%,10%,100%{
                background-position:-260px 0; 
        }

    65%,85%{
        background-position:0px 0;
    }
    }
        .text-animate h2{
            font-size:17px;
        }
        .hero-socials{
            grid-gap:16px;
        }
        
        .hero-section-image .my-image .hero-img{
            height:140px; 
            width:140px;
        } 
        .hero-section-image .rotate-color{
           height: 180px;
           width: 180px;
        }
        .hero-section-image .rotate-text{
          height:240px;
          width:240px;
         }
         .technical-bars .bar .lang{
            font-size:14px;
         }
         .progress-line span::after{
            top: -25px;
            right:-15px;
            padding: 1px 4px;
            font-size:8px;
        }
        .progress-line span::before{
            top:-14px;
            right:-8px;
            border: 6px solid var(--helper);
         }
        
           
        .portfolio-section .common-heading{
            font-size:23px;
           
        } 
        .common-heading::before{
            width: 10px;
            height:10px;
         }
        .common-heading::after{
            width:100px;
            left:10px;
    }
    .freelance-section .overlay2{
        padding:50px 0;
    }
    .freelance-section h2{
        font-size:28px;
      }
      .freelance-section p{
        font-size: 12px;
      }  
      .contact-container #submit{
        max-width: 50%;
      }
      .footer-section .container{
        padding: 10px 40px;
    }
}

    @media(max-width:290px){
        
        .navbar-link:link,
        .navbar-link:visited{
           
            font-size:15px;
        }
        .hero-heading{
            font-size: 22px;
        }
       
        .hero-para{
            font-size: 12px;
        }
        .big-icon a{
            width: 28px;
            height: 28px;
            font-size:15px;
        }
        .big-icon span{
            position: absolute;
           width:36px;
           height:36px;
    }
        /* .hero-section-data{
            max-width: 225px;
        }
        .hero-section-image{
            margin-right:100px;
        } */
        .hero-section-image .my-image .hero-img{
            height:100px; 
            width:100px;
        } 
        .hero-section-image .rotate-color{
            top:-20px;
            left:-20px;
           height: 140px;
           width: 140px;
        }
        .hero-section-image .rotate-text{
            top:-50px;
            left:-50px;
          height:200px;
          width:200px;
         }
         .radial-bars{
            flex-direction: column;
            align-items: center;
            gap:30px
         }
         .radial-bar svg{
            max-width: 150px;
         }
         .radial-bar:nth-child(2) .text{
           bottom: -23px;
         }
         .img-overlay{
            width:150px;
            height:200px;
        }
        .contact-container{
            max-width:95%;
          }
         
    }
    @media(max-width:275px){
        .header{
            padding: 0 15px;
        }
        /* .header .logo{
            max-width: 30%;
        }
        .mobile-navbar-btn i{
            font-size: 20px;
            
        } */
        .common-heading{
            font-size:30px;
           
        } 
        .common-heading::before{
            width: 10px;
            height:10px;
         }
        .common-heading::after{
            width:100px;
            left:10px;
           }
        .text-animate{
            max-width: 250px;
        }
        @keyframes moveText{
            0%,10%,100%{
                background-position:-250px 0; 
        }

    65%,85%{
        background-position:0px 0;
    }
    }
        .text-animate h2{
            font-size: 16px;
        }
        .footer-section .container{
            padding: 10px 30px;
        }
    }
    @media(max-width:271px){
        .hero-heading{
            font-size:18px ;
        }
        /* .hero-section-data{
            max-width: 220px;
        } */
    }
    @media(max-width:265px) {
        .text-animate{
            max-width: 240px;
        }
        @keyframes moveText{
            0%,10%,100%{
                background-position:-240px 0; 
        }

    65%,85%{
        background-position:0px 0;
    }
    }
        .text-animate h2{
            font-size: 15px;
        }
        .bio-section .btn{
            font-size: 15px;

        }
       
        .portfolio-section .common-heading{
            font-size:20px;
           
        } 
        .common-heading::before{
            width: 10px;
            height:10px;
         }
        .common-heading::after{
            width:100px;
            left:10px;
    } 
        /* .container{
           max-width: 250px;
           padding:0 12px;
        } */
        .contact-container{
            max-width:97%;
          }
          .contact-container #submit{
            max-width: 60%;
          }
          .footer-section .container{
            padding: 10px 20px;
        }
        
    }
    @media(max-width:250px){
        .hero-section .container{
            max-width: 230px;
        }
    
    .services-section .common-heading,
    .bio-section .common-heading{
            
            font-size:20px;
            } 
        .common-heading::before{
            width: 10px;
            height:10px;
         }
        .common-heading::after{
            width:100px;
            left:10px;
    }}